<!DOCTYPE html>
<html>

	<head>  
			<meta charset="UTF-8" />  
			<meta name="viewport" content="width=device-width, initial-scale=1" />  
			<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />  
			<meta http-equiv="Pragma" content="no-cache" />  
			<meta http-equiv="Expires" content="0" />  
			<link rel="stylesheet" href="style.css" />
			<title>Fancy Café</title>  
	</head>   
	
	<body>
		<div class="container">
			<header>
				<h1><img src="images/fancy-cafe-logo.svg" alt="Fancy Café."></h1>
			</header>

			<main>

				<figure class="hero">
			
					<img src="images/table.jpeg" alt="French press on a table by the window, with a porcelain cup and a small vase with flowers.">
				
				</figure>

				<article>

					<h2>About us</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare sapien in dignissim blandit. Mauris rhoncus nunc nec risus blandit, id rhoncus nisl iaculis. Cras at aliquam risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					</p>
					<p>
						Cras massa arcu, mattis quis egestas at, vehicula id est. Sed tincidunt vehicula sapien sed porttitor. Phasellus non pretium nisl, in dapibus libero. 
					</p>
					<p>
						Morbi dui dui, varius sit amet posuere nec, bibendum eu nisi. Curabitur feugiat porttitor elit tincidunt convallis. Sed nec tempor ante, vitae lobortis sapien. 
					</p>
				</article>
			</main>
			<footer>
				<p>© Fancy Café. All rights reserved.</p>
			</footer>
		</div>
	</body>  
	
</html>
	
