<!DOCTYPE html>
<html>

	<head>  
			<meta charset="UTF-8" />  
			<meta name="viewport" content="width=device-width, initial-scale=1" />  
			<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />  
			<meta http-equiv="Pragma" content="no-cache" />  
			<meta http-equiv="Expires" content="0" />  
			<link rel="stylesheet" href="style.css" />
			<title>Fancy Café</title>  
	</head>   
	
	<body>
		<div class="container">
			<header>
				<h1><img src="images/fancy-cafe-logo.svg" alt="Fancy Café."></h1>
			</header>

			<main>

				<figure class="hero">
			
					<img src="images/interior.jpeg" alt="Interior of Fancy Café, with one customer and one employee.">
				
				</figure>

				<article>

					<h2>Hours</h2>

					<ul class="hours">
						<li>Mon–Thu: 7am–6pm</li>
						<li>Fri–Sun: 7am–8pm</li>
					</ul>

					<address>
						123 Coffee Avenue<br />
						San Luis Obispo, CA <br />
					</address>
					
					<address>	
						slo@fancycaffee.coffee
					</address>



				</article>
			</main>
			<footer>
				<p>© Fancy Café. All rights reserved.</p>
			</footer>
		</div>
	</body>  
	
</html>
	
