<!DOCTYPE html>
<html>

	<head>  
			<meta charset="UTF-8" />  
			<meta name="viewport" content="width=device-width, initial-scale=1" />  
			<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />  
			<meta http-equiv="Pragma" content="no-cache" />  
			<meta http-equiv="Expires" content="0" />  
			<link rel="stylesheet" href="style.css" />
			<title>Fancy Café</title>  
	</head>   
	
	<body>
		<div class="container">
			<header>
				<h1><img src="images/fancy-cafe-logo.svg" alt="Fancy Café."></h1>
			</header>

			<main>

				<figure class="hero">
			
					<img src="images/three-drinks.jpeg" alt="Close up of three hands holding three coffe drinks.">
				
				</figure>

				<article>

					<h2>Menu</h2>

					<section>

						<h3>Drinks</h3>
						<ul>
							<li>
								<p>Espresso</p>
								<p class="price">$3.25</p>
							</li>

							<li>
								<p>Espresso Macchiato</p>
								<p class="price">$3.75 - $3.85</p>
							</li>
							
							<li>
								<p>Macchiato Gibraltar</p>
								<p class="price">$4.00</p>
							</li>

							<li>
								<p>Gibraltar Cappuccino</p>
								<p class="price">$4.00</p>
							</li>

							<li>
								<p>Cappuccino</p>
								<p class="price">$4.50</p>
							</li>

							<li>
								<p>Mocha</p>
								<p class="price">$4.00</p>
							</li>

							<li>
								<p>Cold Brew</p>
								<p class="price">$5.50</p>
							</li>
							
							<li>
								<p>Drip Coffee</p>
								<p class="price">$2.50</p>
							</li>

						</ul>
					</section>
					<section>

						<h3 id="bakery">Bakery</h3>
						<ul>
							<li>
								<p>Chocolate Croissant</p>
								<p class="price">$5.00</p>
							</li>
							
							<li>
								<p>Chocolate Almond Croissant</p>
								<p class="price">$5.50</p>
							</li>

							<li>
								<p>Butter Croissant</p>
								<p class="price">$4.25</p>
							</li>
							
							<li>
								<p>Ham and Cheese Croissant</p>
								<p class="price">$5.50</p>
							</li>

							<li>
								<p>Bacon Cheddar Chive Scone</p>
								<p class="price">$4.25</p>
							</li>

							<li>
								<p>Banana Walnut Muffin</p>
								<p class="price">$4.50</p>
							</li>

						</ul>
					</section>
				</article>
			</main>

			<footer>
				<p>© Fancy Café. All rights reserved.</p>
			</footer>
		</div>
	</body>  
	
</html>
	
