/*CSS Document*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body {
    background-color: rgb(95, 125, 175);
}

img {
    width: 100%;
}

div.container {
    max-width: 60em;
    margin: auto;
    background-color: rgb(250, 250, 250);
    min-height: 100vh;
    padding-bottom: 5em;
    position: relative;
}

figure.hero img {
    height: 30em;
    object-fit: cover;
}

/* main {
}  */

article {
    max-width: 36em;
    /* border: 2px solid rgb(0, 0, 255); */
    margin: auto;
}

header, footer {
    background-color: rgb(200, 200, 200);
    padding: 0.5em
}

h1 {
    width: 18em;
}

h2 {
    font-weight: bold;
    font-size: 2em;
    margin-top: 1em;
}

h3 {
    font-weight: bold;
    font-size: 1.5em;
    margin: 2em 0 0.5em;
    color: rgb(200, 50, 100);
}

span.coloraccent {
    color: rgb(200, 50, 100);
}

p {
    margin-top: 1em;
}

p.price {
    margin-top: 0;
    font-style: italic;
}

article {
    padding: 1em;
}

figcaption {
    padding: 0 1em;
    font-style: italic;
}

ul{
    list-style-type: none;
}

address {
    margin-top: 2em;
}

footer {
    height: 2em;
    padding: 0;
    position: absolute;
    width: 100%;
    margin-top: 3em;
    bottom: 0;
}

footer p {
    font-size: 0.7em;
    padding-left: 1em;
}