<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="grid.css">
        <title>Responsive CSS Grid</title>
    </head>	
    <body>
        <div class="container">
            <header>
                <h1>Header</h1>
            </header>
            
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                <p>Mauris vitae ultricies leo integer malesuada nunc vel. Neque sodales ut etiam sit amet. Nullam ac tortor vitae purus faucibus ornare. Faucibus scelerisque eleifend donec pretium vulputate. Mattis aliquam faucibus purus in massa tempor nec. In vitae turpis massa sed elementum tempus egestas sed sed. Nec feugiat in fermentum posuere urna nec tincidunt. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Praesent tristique magna sit amet purus. Sed turpis tincidunt id aliquet risus.</p>

				<p>Eros donec ac odio tempor orci dapibus. Ut placerat orci nulla pellentesque dignissim enim sit amet. Et malesuada fames ac turpis egestas integer. Nibh praesent tristique magna sit amet purus gravida quis blandit. Ut lectus arcu bibendum at varius vel pharetra vel. Sed risus pretium quam vulputate dignissim. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Ut lectus arcu bibendum at varius. Lacus luctus accumsan tortor posuere ac ut consequat. Elit duis tristique sollicitudin nibh. Consectetur adipiscing elit ut aliquam purus sit.</p>

				<p>Nam at lectus urna duis convallis. Neque aliquam vestibulum morbi blandit cursus risus. Placerat orci nulla pellentesque dignissim enim sit amet venenatis. Scelerisque in dictum non consectetur a erat. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci a. Nec feugiat nisl pretium fusce id velit ut. Convallis tellus id interdum velit laoreet id donec. Urna duis convallis convallis tellus id interdum. Lectus quam id leo in vitae. Elit pellentesque habitant morbi tristique senectus et. Interdum velit laoreet id donec ultrices. Id nibh tortor id aliquet lectus proin nibh nisl condimentum. Orci eu lobortis elementum nibh tellus molestie nunc non blandit.</p>

				<p>Non diam phasellus vestibulum lorem sed risus ultricies. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Fringilla urna porttitor rhoncus dolor. Sollicitudin ac orci phasellus egestas tellus rutrum. Malesuada bibendum arcu vitae elementum. Egestas dui id ornare arcu odio. Vitae ultricies leo integer malesuada nunc vel risus. Consectetur libero id faucibus nisl tincidunt eget nullam non. Aenean pharetra magna ac placerat vestibulum lectus. Sed egestas egestas fringilla phasellus. Sed augue lacus viverra vitae congue eu consequat ac. Felis eget velit aliquet sagittis id. Diam sollicitudin tempor id eu nisl nunc.</p>
            </article>
            
            <aside>
                <section>
                    <img src="photo.png" alt="placeholder">
                    <h2>Aside heading</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </section>
                <section>
                    <img src="photo.png" alt="placeholder">
                    <h2>Aside heading</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </section>
                <section>
                    <img src="photo.png" alt="placeholder">
                    <h2>Aside heading</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </section>
            </aside>
            
            <footer>
                <p>Footer</p>
            </footer>
	</div>
    </body>
</html>
