##### [GRC 338](index.html): [Assignments](assignments.html)



Design principles examples 
========================== 

Every week, we’ll be discussing four different design principles from the *Universal principles of design* book. [The book can be read online for free through the Cal Poly library][UpoD].

After taking the quiz about the four principles of the week, check the group discussion on Canvas. Each week, you will be randomly assigned to a different group, and each group is assigned to a different principle. (Twelve groups total, three groups per topic, but you only need to work with your own group.) Each student is expected to work on the quiz and then discuss examples with the group. If I don’t see any participation in the group discussion board, I will have to assume that you didn’t work on the assignment.

**If you don’t participate by Tuesday night**, I’ll drop you from the group on Wednesday morning, and **you’ll receive a zero** for the week’s discussion. (At the end of the quarter, though, your lowest two grades for the weekly discussions will be discarded.)


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Post on the discussion
----------------------------------------

To participate in the discussion, you must find **at least two images** to represent the principle **assigned to your group**. One image should be of a physical product and the other should show a website. (An app is not a website.)

For the physical product, magazine pages, billboards, and even logos are acceptable. But also, of course, a real object like a car or a keychain.

No example designed by Apple, Google, or Netflix is allowed in either category.

 Submit a very brief explanation on why you think they’re good examples. At this point, a few bullet points are sufficient.
 
 **Suggestion:** You may want to share your contact information to make it easier to collaborate with your group.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Assignment submission
-----------------------------

As a group, discuss what are the most effective examples for the physical and web examples.

Write **one paragraph for each image**, explaining why it is an example of **good design** and **good use** of the principle. Use the theory of the book as well as your own words.  Submit your paragraph descriptions as a text file on Canvas. Do not write your name, the name of the principle, date, or anything. **Write two and only two paragraphs per submission:** in the first paragraph, you write about the physical example; in the second paragraph, you write about the website example.

**Submit your text as a `.txt` file on Canvas.** Use the name convention of the word `group`, followed by your group number **with no spaces**: `group1.txt`, `group2.txt`, etc. Make sure to read the text file you’re submitting. **Don't forget to delete the notes that are automatically imported from Google Docs.**

Each image should be **1200px wide, at least**. 

For the web example, read these instructions on how to [take a good screenshot on a Mac](resources-how-to-take-good-screenshots-of-webpages-on-a-mac.html). Somebody in the group should have access to a Mac. (This is by far the main reason why students miss points in this assignment.)

Submit two images to Canvas using this name convention:

1. The word `group`, followed by your **group number**.
1. A hyphen(`-`) (not an underscore).
1. Number `1` for the physical example; or `2` for the web example.
1. An optional sequential _lowercase_ letter, in case you have additional images for the same example.

(If you want to submit more than one image, just add lowercase letters after the numbers: *group1-1a.png*, *group1-1b.png*, etc., but keep the physical examples as #1 and web design examples as #2.)

**If you email me before 3:00pm on Wednesday, I’ll be happy to check your examples before you submit them.**

*Note: If you have to resubmit a file, Canvas won’t let you replace it keeping the original name. But that’s the system’s fault, not yours. If you catch a mistake after uploading the file, go ahead and resubmit it. Don’t worry about the extra number in the end. If the name convention is correct otherwise, I’ll understand.*



* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Example
-------------

I wrote [two examples of submissions](../files/resources-design-principle-examples.html), so you can have a better idea of how to write your paragraphs and how to name your image files.



* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Weekly timeline
-----------------------

**On Mondays,** the quiz, the discussion, and the assignment will be open on Canvas. I’d suggest taking the quizzes on Mondays.

**On Tuesdays,** you should be engaging in the asynchronous, online discussion on Canvas.

**On Wednesdays,** someone in your group will be submitting the assignment for the whole group on Canvas.

**On Thursdays,** I will grade all the submissions.

**On Fridays,** I will post the grades (with short comments if necessary) and a video with the analysis of each example and some examples of my own.


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

★ DP Schedule

Week 1
--------------
+	[Prototyping][] // Groups 1, 2, 3.
+	[Iteration][] // Groups 4, 5, 6.
+	[Hierarchy][] // Groups 7, 8, 9.
+	[Aesthetic-usability effect][] // Groups 10, 11, 12.


Week 2
--------------
+	[Consistency][] // Groups 1, 2, 3.
+	[Similarity][] // Groups 4, 5, 6.
+	[Alignment][] // Groups 7, 8, 9.
+	[Proximity][] // Groups 10, 11, 12.


Week 3
--------------
+	[Highlighting][] // Groups 1, 2, 3.
+	[Entry point][] // Groups 4, 5, 6.
+	[Color][] // Groups 7, 8, 9.
+	[Legibility][] // Groups 10, 11, 12.


Week 4
--------------
+	[Form follows function][] // Groups 1, 2, 3.
+	[Mental model][] // Groups 4, 5, 6.
+	[Expectation effect][] // Groups 7, 8, 9.
+	[Von Restorff effect][] // Groups 10, 11, 12.


Week 5
--------------
+	[Picture superiority effect][] // Groups 1, 2, 3.
+	[Face-ism ratio][] // Groups 4, 5, 6.
+	[Horror vacui][] // Groups 7, 8, 9.
+	[Iconic representation][] // Groups 10, 11, 12.


Week 6
--------------
+	[Wayfinding][] // Groups 1, 2, 3.
+	[Hick’s law][] // Groups 4, 5, 6.
+	[Progressive disclosure][] // Groups 7, 8, 9.
+	[Visibility][] // Groups 10, 11, 12.


Week 7
--------------
+	[Performance load][] // Groups 1, 2, 3.
+	[Fitts’s law][] // Groups 4, 5, 6.
+	[Nudge][] // Groups 7, 8, 9.
+	[Chunking][] // Groups 10, 11, 12.


Week 8
--------------
+	[Accessibility][] // Groups 1, 2, 3.
+	[Errors][] // Groups 4, 5, 6.
+	[Forgiveness][] // Groups 7, 8, 9.
+	[Recognition over recall][] // Groups 10, 11, 12.

★


★ Rubric

Rubric
------------

+	Followed the instructions
	-----------------------------------
	#### 20 points
	Two and only two paragraphs. No group names, the name of the principle, or headings of any kind. The first paragraph is about the physical example, and the second paragraph is about the web example. Name convention was properly used.
	+	**20 pts** Yes
	+	**10 pts** Partially
	+	**0 pts** No


+	Physical example is appropriate to the principle
	----------------------------------------------------------
	#### 10 points
	Remember to use examples that use the principle well. We want examples of good design. After the principle’s title, there’s a brief summary of the core idea behind the principle. Make sure you understand the principle and that your example relates directly to its core.
	+	**10 pts** Yes
	+	**5 pts** Partially
	+	**0 pts** No


+	Good use of the book theory to explain the physical example
	--------------------------------------------------------------------------
	#### 10 points
	Using the book theory to explain your example will help you make sure that it is a good example of the principle. To write is to think. If in the middle of your explanation you realize that maybe it’s not a great example, don’t try to fit it at any cost. Consider finding a better example.
	+	**10 pts** Yes
	+	**5 pts** Partially
	+	**0 pts** No


+	Good use of your own words to explain the physical example
	--------------------------------------------------------------------------
	#### 10 points
	When you use your own words to explain the principle and the example, you make sure you understood the former and can explain it with the latter. Again, if in the middle of your explanation you realize that maybe it’s not a great example, don’t try to fit it at any cost. Consider finding a better example.
	+	**10 pts** Yes
	+	**5 pts** Partially
	+	**0 pts** No
	

+	Good image for the physical example
	---------------------------------------------
	#### 10 points
	It’s at least 1200px wide. It’s good quality overall. If it’s a common object, try to get a nice image, maybe from Unsplash or another source. It doesn’t even need to be copyright-free. Please no watermarks. You want your example to look good on the video. Give preference to horizontal images when possible. Also, please don’t make a browser screenshot for the physical example; browser screenshots are for the web example only.
	+	**10 pts** Yes
	+	**5 pts** Partially
	+	**0 pts** No


+	Web example is appropriate to the principle
	----------------------------------------------------
	#### 10 points
	Remember to use examples that use the principle well. We want examples of good design. After the principle’s title, there’s a brief summary of the core idea behind the principle. Make sure you understand the principle and that your example relates directly to its core.
	+	**10 pts** Yes
	+	**5 pts** Partially
	+	**0 pts** No


+	Good use of the book theory to describe the web example
	------------------------------------------------------------------
	#### 10 points
	Using the book theory to explain your example will help you make sure that it is a good example of the principle. To write is to think. If in the middle of your explanation you realize that maybe it’s not a great example, don’t try to fit it at any cost. Consider finding a better example.
	+	**10 pts** Yes
	+	**5 pts** Partially
	+	**0 pts** No


+	Good use of your own words to describe the web example
	------------------------------------------------------------------
	#### 10 points
	When you use your own words to explain the principle and the example, you make sure you understood the former and can explain it with the latter. Again, if in the middle of your explanation you realize that maybe it’s not a great example, don’t try to fit it at any cost. Consider finding a better example.
	+	**10 pts** Yes
	+	**5 pts** Partially
	+	**0 pts** No


+	Good image for the web example
	----------------------------------------
	#### 10 points
	It’s at least 1200px wide. Read the instructions on how to [take a good screenshot on a Mac](resources-how-to-take-good-screenshots-of-webpages-on-a-mac.html). Somebody in the group should have access to a Mac. You want to see the browser window (with no other tabs open) and a drop shadow. Again, this is by far the main reason why students miss points in this assignment.
	+	**10 pts** Yes
	+	**5 pts** Partially
	+	**0 pts** No


Total points: 100

★







<!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +  -->

<!-- Links -->

[UPoD]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678
[Accessibility]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=14
[Aesthetic-usability effect]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=18
[Alignment]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=22
[Chunking]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=38
[Color]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=46
[Consistency]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=54
[Entry point]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=78
[Errors]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=80
[Expectation effect]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=82
[Face-ism ratio]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=86
[Fitts’s law]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=96
[Forgiveness]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=102
[Form follows function]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=104
[Hick’s law]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=118
[Hierarchy]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=120
[Highlighting]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=124
[Horror vacui]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=126
[Iconic representation]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=130
[Iteration]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=140
[Legibility]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=146
[Mental model]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=152
[Nudge]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=168
[Performance load]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=176
[Picture superiority effect]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=182
[Progressive disclosure]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=186
[Prototyping]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=192
[Proximity]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=194
[Recognition over recall]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=198
[Serial position effects]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=218
[Similarity]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=224
[Visibility]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=248
[Von Restorff Effect]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=252
[Wayfinding]: https://ebookcentral.proquest.com/lib/calpoly/reader.action?docID=3399678&ppg=258

