Forget what you know about good study habits
By Benedict Carey
Every September, millions of parents try a kind of psychological witchcraft, to transform their summer-glazed campers into fall students, their video-bugs into bookworms. Advice is cheap and all too familiar: Clear a quiet work space. Stick to a homework schedule. Set goals. Set boundaries. Do not bribe (except in emergencies).
And check out the classroom. Does Junior’s learning style match the new teacher’s approach? Or the school’s philosophy? Maybe the child isn’t “a good fit” for the school.
Such theories have developed in part because of sketchy education research that doesn’t offer clear guidance. Student traits and teaching styles surely interact; so do personalities and at- home rules. The trouble is, no one can predict how.
Yet there are effective approaches to learning, at least for those who are motivated. In recent years, cognitive scientists have shown that a few simple techniques can reliably improve what matters most: how much a student learns from studying.
The findings can help anyone, from a fourth grader doing long division to a retiree taking on a new language. But they directly contradict much of the common wisdom about good study habits, and they have not caught on.
For instance, instead of sticking to one study location, simply alternating the room where a person studies improves retention. So does studying distinct but related skills or concepts in one sitting, rather than focusing intensely on a single thing.
“We have known these principles for some time, and it’s intriguing that schools don’t pick them up, or that people don’t learn them by trial and error,” said Robert A. Bjork, a psychologist at the University of California, Los Angeles. “Instead, we walk around with all sorts of unexamined beliefs about what works that are mistaken.”
Take the notion that children have specific learning styles, that some are “visual learners” and others are auditory; some are “left-brain” students, others “right-brain.” In a recent review of the relevant research, published in the journal Psychological Science in the Public Interest, a team of psychologists found almost zero support for such ideas. “The contrast between the enormous popularity of the learning-styles approach within education and the lack of credible evidence for its utility is, in our opinion, striking and disturbing,” the researchers concluded.
Ditto for teaching styles, researchers say. Some excellent instructors caper in front of the blackboard like summer-theater Falstaffs; others are reserved to the point of shyness. “We have yet to identify the common threads between teachers who create a constructive learning atmosphere,” said Daniel T. Willingham, a psychologist at the University of Virginia and author of the book “Why Don’t Students Like School?”
But individual learning is another matter, and psychologists have discovered that some of the most hallowed advice on study habits is flat wrong. For instance, many study skills courses insist that students find a specific place, a study room or a quiet corner of the library, to take their work. The research finds just the opposite. In one classic 1978 experiment, psychologists found that college students who studied a list of 40 vocabulary words in two different rooms — one windowless and cluttered, the other modern, with a view on a courtyard — did far better on a test than students who studied the words twice, in the same room. Later studies have confirmed the finding, for a variety of topics.
The brain makes subtle associations between what it is studying and the background sensations it has at the time, the authors say, regardless of whether those perceptions are conscious. It colors the terms of the Versailles Treaty with the wasted fluorescent glow of the dorm study room, say; or the elements of the Marshall Plan with the jade-curtain shade of the willow tree in the backyard. Forcing the brain to make multiple associations with the same material may, in effect, give that information more neural scaffolding.
“What we think is happening here is that, when the outside context is varied, the information is enriched, and this slows down forgetting,” said Dr. Bjork, the senior author of the two-room experiment.
Varying the type of material studied in a single sitting — alternating, for example, among vocabulary, reading and speaking in a new language — seems to leave a deeper impression on the brain than does concentrating on just one skill at a time. Musicians have known this for years, and their practice sessions often include a mix of scales, musical pieces and rhythmic work. Many athletes, too, routinely mix their workouts with strength, speed and skill drills.
The advantages of this approach to studying can be striking, in some topic areas. In a study recently posted online by the journal Applied Cognitive Psychology, Doug Rohrer and Kelli Taylor of the University of South Florida taught a group of fourth graders four equations, each to calculate a different dimension of a prism. Half of the children learned by studying repeated examples of one equation, say, calculating the number of prism faces when given the number of sides at the base, then moving on to the next type of calculation, studying repeated examples of that. The other half studied mixed problem sets, which included examples of all four types of calculations grouped together. Both groups solved sample problems along the way, as they studied.
A day later, the researchers gave all of the students a test on the material, presenting new problems of the same type. The children who had studied mixed sets did twice as well as the others, outscoring them 77 percent to 38 percent. The researchers have found the same in experiments involving adults and younger children.
“When students see a list of problems, all of the same kind, they know the strategy to use before they even read the problem,” said Dr. Rohrer. “That’s like riding a bike with training wheels.” With mixed practice, he added, “each problem is different from the last one, which means kids must learn how to choose the appropriate procedure — just like they had to do on the test.”
These findings extend well beyond math, even to aesthetic intuitive learning. In an experiment published last month in the journal Psychology and Aging, researchers found that college students and adults of retirement age were better able to distinguish the painting styles of 12 unfamiliar artists after viewing mixed collections (assortments, including works from all 12) than after viewing a dozen works from one artist, all together, then moving on to the next painter.
The finding undermines the common assumption that intensive immersion is the best way to really master a particular genre, or type of creative work, said Nate Kornell, a psychologist at Williams College and the lead author of the study. “What seems to be happening in this case is that the brain is picking up deeper patterns when seeing assortments of paintings; it’s picking up what’s similar and what’s different about them,” often subconsciously.
Cognitive scientists do not deny that honest-to-goodness cramming can lead to a better grade on a given exam. But hurriedly jam-packing a brain is akin to speed-packing a cheap suitcase, as most students quickly learn — it holds its new load for a while, then most everything falls out.
“With many students, it’s not like they can’t remember the material” when they move to a more advanced class, said Henry L. Roediger III, a psychologist at Washington University in St. Louis. “It’s like they’ve never seen it before.”
When the neural suitcase is packed carefully and gradually, it holds its contents for far, far longer. An hour of study tonight, an hour on the weekend, another session a week from now: such so- called spacing improves later recall, without requiring students to put in more overall study effort or pay more attention, dozens of studies have found.
No one knows for sure why. It may be that the brain, when it revisits material at a later time, has to relearn some of what it has absorbed before adding new stuff — and that that process is itself self-reinforcing.
“The idea is that forgetting is the friend of learning,” said Dr. Kornell. “When you forget something, it allows you to relearn, and do so effectively, the next time you see it.”
That’s one reason cognitive scientists see testing itself — or practice tests and quizzes — as a powerful tool of learning, rather than merely assessment. The process of retrieving an idea is not like pulling a book from a shelf; it seems to fundamentally alter the way the information is subsequently stored, making it far more accessible in the future.
Dr. Roediger uses the analogy of the Heisenberg uncertainty principle in physics, which holds that the act of measuring a property of a particle (position, for example) reduces the accuracy with which you can know another property (momentum, for example): “Testing not only measures knowledge but changes it,” he says — and, happily, in the direction of more certainty, not less.
In one of his own experiments, Dr. Roediger and Jeffrey Karpicke, who is now at Purdue University, had college students study science passages from a reading comprehension test, in short study periods. When students studied the same material twice, in back-to-back sessions, they did very well on a test given immediately afterward, then began to forget the material.
But if they studied the passage just once and did a practice test in the second session, they did very well on one test two days later, and another given a week later.
“Testing has such bad connotation; people think of standardized testing or teaching to the test,” Dr. Roediger said. “Maybe we need to call it something else, but this is one of the most powerful learning tools we have.”
Of course, one reason the thought of testing tightens people’s stomachs is that tests are so often hard. Paradoxically, it is just this difficulty that makes them such effective study tools, research suggests. The harder it is to remember something, the harder it is to later forget. This effect, which researchers call “desirable difficulty,” is evident in daily life. The name of the actor who played Linc in “The Mod Squad”? Francie’s brother in “A Tree Grows in Brooklyn”? The name of the co-discoverer, with Newton, of calculus?
The more mental sweat it takes to dig it out, the more securely it will be subsequently anchored.
None of which is to suggest that these techniques — alternating study environments, mixing content, spacing study sessions, self-testing or all the above — will turn a grade-A slacker into a grade-A student. Motivation matters. So do impressing friends, making the hockey team and finding the nerve to text the cute student in social studies.
“In lab experiments, you’re able to control for all factors except the one you’re studying,” said Dr. Willingham. “Not true in the classroom, in real life. All of these things are interacting at the same time.”
But at the very least, the cognitive techniques give parents and students, young and old, something many did not have before: a study plan based on evidence, not schoolyard folk wisdom, or empty theorizing.