<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="lasagnastyle.css" />
    <title>Johnsonville Italian Sausage Lasagna</title>
</head>
     
<body>

<div class="container">

		<div class="header">

					<h1>Johnsonville Italian Sausage Lasagna</h1>

					<h2>A classic family favorite</h2>

		</div><!--header-->
		
		<div class="intro">
		
				<div class="introimage">
						<img src="lasagna.jpg" alt="Lasagna on a plate.">
				</div>
						
				<p>Johnsonville Italian Sausages make it simple to enjoy authentic Italian flavor. This classic lasagna dish is made so much easier when you've got Johnsonville backing you up. The flavor of the Italian sausages will help to make this recipe your new lasagna favorite!</p>
    
    	</div><!--intro-->
    	
    	<div class="maincontent">
		
				<div class="ingredients">  
						<h3>Ingredients</h3>
						<ul>
								<li>12 lasagna noodles, uncooked</li>
								<li>2 tablespoons olive oil</li>
								<li>1 (16 ounce) package Johnsonville All Natural Italian Ground Sausage</li>
								<li>1 onion</li>
								<li>2 cloves garlic, chopped</li>
								<li>1 (24 ounce) jar marinara sauce</li>
								<li>4 cups ricotta cheese</li>
								<li>1 large egg</li>
								<li>&frac12; cup grated Parmesan cheese</li>
								<li>2 cups fresh spinach, lightly packed and chopped</li>
								<li>2 cups shredded mozzarella cheese</li>
						</ul>
				</div><!--ingredients-->

				<div class="directions">  

						<h3>Directions</h3>
						<ol>
								<li>Bring a large pot of salted water to a boil. Cook pasta until al dente. Drain, lightly oil and set aside.</li>
								<li>In a medium sauce pan, saute the sausage, crumbling with a wooden spoon, until no longer pink. Add onion and garlic and continue sauteing for another 4 minutes until the sausage is cooked through.</li>
								<li>Add marinara sauce to the sausage mixture and set aside. In a medium bowl, blend ricotta cheese, egg, &frac14; cup of the parmesan cheese and the chopped spinach; set aside.</li>
								<li>Coat a 9&times;13 baking dish with olive oil and spread 1 cup of the sauce mixture on the bottom.</li>
								<li>Top with 3 lasagna noodles. Spread &frac14; of the ricotta cheese mixture on the noodles and layer on 1 cup of the sauce mixture. Sprinkle &frac12; cup mozzarella cheese over this.</li>
								<li>Repeat this process three more times starting with the noodles and finish with the remaining &frac14; cup of parmesan cheese. Sprinkle with oregano.</li>
								<li>Preheat oven to 350&#8457; and bake for 45 minutes until hot and bubbly. Let stand 10 minutes before cutting.</li>
						</ol>
        	    </div><!--directions-->
    
    	</div><!--maincontent-->

	   <footer>    
		  <h6>Recipe from allrecipes.com.</h6>

	  </footer>  

</div><!--container-->
</body>     
</html>