<!doctype html>  
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://grc-ribeiro.github.io/files/grc339-proposal.css">  <!-- Leave this line as is. -->
        <title>Your Name - Digital magazine proposal</title>
        <!--please change Your Name to your name(s)-->
    </head>
    <body>
    
        <div class="container">
        
            <h1>Digital magazine proposal</h1>

			<p>Student Name(s)</p>
            
            <h2>Introduction</h2>
            
            <h3>Entity (company, organization, etc.) </h3><!--Change it to the name of the company-->
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio arcu, placerat vitae sapien vitae, varius faucibus mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p><!--Short description of the magazine-->
            
            <h2>Brand voice and visual language</h2>
            
			<h3>Words associated with the magazine’s brand</h3>
			
			<ul>
				<li>word 1</li>
				<li>word 2</li>
				<li>word 3</li> <!--Add as many as you need.-->
			</ul>
            
			<h3>Visual references</h3>
			
			<p><a href="__________">Link to the reference board.</a></p> <!--Link to your Pinterest board.-->

			<h3>Color palette</h3>
			
			<p><a href="__________">Link to the color palette.</a></p> <!--Link to your Pinterest board.-->


			<h3>Type families</h3>

			<ul>
				<li><a href="https://fonts.adobe.com/fonts/__________">Name of the type family.</a></li> <!--Change the link and the name of the type family.-->
				<li><a href="https://fonts.adobe.com/fonts/__________">Name of the type family.</a></li> <!--Change the link and the name of the type family.-->
				<!--Add one more if you need it, but two should be enough. No more than three!-->
			</ul>

        </div>
    </body>
</html>

<!-- 
    Go back and delete each of my comments, making sure you have read and followed the instructions on each one of them. Once you’re done, delete this comment too.
    -->