/*CSS document*/

body {
    font-family: sans-serif;
	line-height: 1.4em;
	color: #222;
	background-color: #ddd;
	box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    padding-top: 2em;
    margin-bottom: 1em;
}

img {
	width: 100%;
}


div.container {
    background-color: #fafafa;
    max-width: 60em;
    margin: 0 auto;
    padding: 1em;
}


main {
    position: ______;
    overflow: ______;
    padding-bottom: calc(72% + 3em);
}

figure{
    margin: 0;
    width: calc(100%-2em);
    position: ______;
    opacity: ______;
    transition: ______ ___;
}

figcaption {
    font-size: 1.2em;
    font-weight: bold;
    margin: 1em 0;
    color: #888;
}


input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4){
    opacity: ______;
}

nav {
    display: ______;
    grid-template-columns: ______;
    grid-gap: ______;
}


input {
    display: none;
}