<!doctype html>
    <html lang="en">
        <head>
            <!-- You can start by deleting this line. Then, you can delete the other comments as you read them. -->
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- You need this to proper scale in actual mobile devices.-->
             <!-- Don’t forget to link to your CSS here. -->
            <title>Please write your name here</title> <!-- This will be replaced with the actual name of the publication later.  -->

            <!-- Helpful meta tags to fight GitHub aggresive caching-->
                <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
                <meta http-equiv="Pragma" content="no-cache" />
                <meta http-equiv="Expires" content="0" />
            
        </head>	

        <body>
            <div class="container">
                
                <!-- header is outside the main, but inside the div container. -->

                <!-- For the nav, you can use the pound sign (#) for the value of the href attribute. -->

                <main>
                    <section><!-- Teaser for the main story. You want to give it a class.-->
                        <a href="mainstory.html">
                            <!-- Here, you’ll include an image in an img element, that will be inside a figure element. You don’t need a caption, but include an empty alt attribute. -->
                            <!-- Include the heading (h2) and filler text (p) for the main story. -->
                        </a>    
                    </section>
                    
                    <section> <!-- Teaser for a secondary story, with images. You want to give it a different class. -->
                        <a href="#">
                            <!-- Here, you’ll include an image in an img element, that will be inside a figure element. You don’t need a caption, but include an empty alt attribute. -->
                            <!-- Include the heading (h2, yes h2 again, you can style it different in CSS if you give your section with secondary stories a different class) and filler text (p) for the main story. -->
                        </a>    
                    </section>

                    <!-- You will need to replicate the section above to have a total of five secondary stories. Include their images and filler content. -->

                    <section> <!-- Teaser for a tertiary story, with no images. You want to give it a third class. -->
                        <a href="#">
                            <!-- Include the heading (h2, yes h2 again, you can style it different in CSS if you give your section with secondary stories a different class) and filler text (p) for the main story. -->
                        </a>    
                    </section>
                    
                    <!-- You will need to replicate the section above to have a total of six tertiary stories in your page, with no images. -->

                </main>

                <!-- footer is outside the main, but inside the div container. -->
                
            </div>
        </body>
    </html>


