<!doctype html>  
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" type="text/css" href="https://grc-ribeiro.github.io/files/proposal.css">  <!-- Leave this line as is. -->
        <title>Your Name - Final project proposal</title>
        <!--please change Your Name to your name-->
    </head>
    <body>
    
        <div class="container">
        
            <h1>Final project proposal</h1>
            
            <h2>Introduction</h2>
            
            <p>Entity (company, organization, etc.) </p><!--Change it to the name of the company-->
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio arcu, placerat vitae sapien vitae, varius faucibus mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p><!--Short description of the company-->
            
            <h2>Target audience</h2>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio arcu, placerat vitae sapien vitae, varius faucibus mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p><!-- Who are the people who use this site? -->
           
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio arcu, placerat vitae sapien vitae, varius faucibus mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p><!-- What are their primary task and goals? -->
            
            <h2>Comparative analysis</h2>
            
            <!-- Three examples of three good websites in the same (or similar) industry. Include two screen shots of each website. -->
            
            <h3>Website 1  </h3><!-- Change this name to the actual name of the site. -->
           
            <p><a href="http://www.example.com">Example.com</a></p> <!-- Change it to the actual URL of the reference website. -->
            
            <img src="image.png" alt="Screenshot of the ____________ page of the ___________ website." title="" />
            
            <img src="image.png" alt="Screenshot of the ____________ page of the ___________ website." title="" />

            <h3>Website 2  </h3><!-- Change this name to the actual name of the site. -->
           
            <p><a href="http://www.example.com">Example.com</a></p> <!-- Change it to the actual URL of the reference website. -->
            
            <img src="image.png" alt="Screenshot of the ____________ page of the ___________ website." title="" />
            
            <img src="image.png" alt="Screenshot of the ____________ page of the ___________ website." title="" />


            <h3>Website 3  </h3><!-- Change this name to the actual name of the site. -->
           
            <p><a href="http://www.example.com">Example.com</a></p> <!-- Change it to the actual URL of the reference website. -->
            
            <img src="image.png" alt="Screenshot of the ____________ page of the ___________ website." title="" />
            
            <img src="image.png" alt="Screenshot of the ____________ page of the ___________ website." title="" />


            <h2>Website content</h2>
           
           <!-- Write the actual content for the website. Don’t use placeholders. -->
           
           <nav> <!-- For this proposal, you don’t need to make them links, only a list of items on the navigation menu. -->
                 <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>etc.</li>
                </ul>
            </nav>
            
            <section> <!-- For this proposal, use one section per page of your website. -->
            
					<h1> Title of the page </h1><!-- Home, About us, Contact, etc. -->
				
					<p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio arcu, placerat vitae sapien vitae, varius faucibus mi. Interdum et malesuada fames ac ante ipsum primis in faucibus.   </p><!-- This is a placeholder! Change it to the actual content of your page. -->
			  
					<p>    [Description of the first image.] </p><!-- This is a placeholder! Change it to the actual description of your image. -->
				
            </section>
            
            <section> <!-- For this proposal, use one section per page of your website. -->
            
					<h1> Title of the page </h1><!-- Home, About us, Contact, etc. -->
				
					<p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio arcu, placerat vitae sapien vitae, varius faucibus mi. Interdum et malesuada fames ac ante ipsum primis in faucibus.   </p><!-- This is a placeholder! Change it to the actual content of your page. -->
			  
					<p>    [Description of the first image.] </p><!-- This is a placeholder! Change it to the actual description of your image. -->
				
            </section> <!-- Create one section per page on your project. -->
            
        
        </div>
    </body>
</html>

<!-- 
    Go back and delete each of my comments, making sure you have read and followed the instructions on each one of them. Once you’re done, delete this comment too.
    -->