<!doctype html>
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>Cal Poly News</title>

            <!-- Helpful meta tags to fight GitHub aggresive caching-->
                <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
                <meta http-equiv="Pragma" content="no-cache" />
                <meta http-equiv="Expires" content="0" />
            
        </head>	

        <body>
            <div class="container">
                <header>
                    <h1> <img src="cal-poly-logo.png" alt="Cal Poly logo."> </h1> 
                    
                    <nav>
                        <ul>
                            <li><a href="#">NavItem1</a></li>
                            <li><a href="#">NavItem2</a></li>
                            <li><a href="#">NavItem3</a></li>
                            <li><a href="#">NavItem4</a></li>
                            <li><a href="#">NavItem5</a></li>
                        </ul>
                    </nav>
                </header>
                <main>
                    <section class="mainstory">
                       
                            <figure>
                                <a href="mainstory.html"><img src="cal-poly-campus.png" alt="Aerial view of Cal Poly campus."></a>
                                    
                            <figcaption><a href="mainstory.html">Cal Poly campus in San Luis Obispo, California.</a></figcaption>
                                
                            </figure>
                                <h3><a href="mainstory.html">Main story </a></h3>
                                <p>
                                    <a href="mainstory.html">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </a>
                                </p>
                           
                    </section>
                    
                      <section class="secondary-first">
                        <a href="#">
                            <figure>
                                <img src="photo.png" alt="★ Don’t forget your to write a proper alt attribute (without the star).">
                            </figure>
                                <h3>Secondary story 1</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                        </a>    
                    </section>
                  <section class="secondary">
                        <a href="#">
                            <figure>
                                <img src="photo.png" alt="★ Don’t forget your to write a proper alt attribute (without the star).">
                            </figure>
                                <h3>Secondary story 2</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                        </a>    
                    </section>

                                        <section class="secondary">
                        <a href="#">
                            <figure>
                                <img src="photo.png" alt="★ Don’t forget your to write a proper alt attribute (without the star).">
                            </figure>
                                <h3>Secondary story 3</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                        </a>    
                    </section>

                                        <section class="secondary">
                        <a href="#">
                            <figure>
                                <img src="photo.png" alt="★ Don’t forget your to write a proper alt attribute (without the star).">
                            </figure>
                                <h3>Secondary story 4</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                        </a>    
                    </section>

                        <section class="secondary">
                        <a href="#">
                            <figure>
                                <img src="photo.png" alt="★ Don’t forget your to write a proper alt attribute (without the star).">
                            </figure>
                                <h3>Secondary story 5</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                        </a>    
                    </section>


            
                </main>
                
                <aside>
                    <section  class="tertiary"> 
                        <a href="#">
                                <h3>Tertiary story 1</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                        </a>    
                    </section>

                    <section  class="tertiary"> 
                        <a href="#">
                                <h3>Tertiary story 2</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                        </a>    
                    </section>

                    <section  class="tertiary"> 
                        <a href="#">
                                <h3>Tertiary story 3</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                        </a>    
                    </section>
                    <section  class="tertiary"> 
                        <a href="#">
                                <h3>Tertiary story 4</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                        </a>    
                    </section>
                </aside>
                
                <footer>
                    <p> © Bruno Ribeiro. All rights reserved.</p>
                </footer>
            </div>
        </body>
    </html>


