<!doctype html>
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>Actual name of your publication</title> <!-- ★ Please include a proper title.-->

            <!-- Helpful meta tags to fight GitHub aggresive caching-->
                <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
                <meta http-equiv="Pragma" content="no-cache" />
                <meta http-equiv="Expires" content="0" />
            
        </head>	

        <body>
            <div class="container">
                <header>
                    <h1> <img src="logo.png" alt="Logo of _______."> </h1> <!-- ★ Please use a proper alt attribute.-->
                    
                    <nav>
                        <ul> <!-- ★ Use as many sections as you want, but replace the dashed lines with actual names for the sections of the publication. You may keep them all linked to the pound symbol, though. -->
                            <li><a href="#">________</a></li>
                            <li><a href="#">________</a></li>
                            <li><a href="#">________</a></li>
                            <li><a href="#">________</a></li>
                            <li><a href="#">________</a></li>
                        </ul>
                    </nav>
                </header>
                <article>
                            <figure>
                                <img src="★find-a-nice-image.jpg" alt="★ Don’t forget your to write a proper alt attribute (without the star).">
                                <figcaption>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</figcaption>
                            </figure>
                            <h2>Heading of the story</h2>
                    
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Phasellus egestas tellus rutrum tellus pellentesque. Orci nulla pellentesque dignissim enim sit amet. Vestibulum lorem sed risus ultricies tristique nulla. Mauris augue neque gravida in. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam. Et odio pellentesque diam volutpat. Amet nisl purus in mollis. Mattis nunc sed blandit libero. Quis vel eros donec ac odio tempor orci dapibus. Velit egestas dui id ornare arcu odio ut sem.</p>

                                <p>Arcu dui vivamus arcu felis. Enim ut sem viverra aliquet eget. Nullam vehicula ipsum a arcu. Auctor neque vitae tempus quam. Id diam maecenas ultricies mi eget mauris pharetra et. Arcu non sodales neque sodales ut etiam sit amet nisl. Consequat ac felis donec et odio. Lorem sed risus ultricies tristique nulla aliquet enim tortor. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Egestas pretium aenean pharetra magna ac placerat vestibulum lectus mauris. Tincidunt arcu non sodales neque. Urna duis convallis convallis tellus id interdum. Tortor vitae purus faucibus ornare. Tellus in metus vulputate eu scelerisque. Mattis molestie a iaculis at. Leo vel fringilla est ullamcorper eget nulla. Gravida quis blandit turpis cursus in hac.</p>

                                <figure>
                                    <img src="★find-a-nice-image.jpg" alt="★ Don’t forget your to write a proper alt attribute (without the star).">
                                    <figcaption>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</figcaption>
                                </figure>

                                <p>Quis ipsum suspendisse ultrices gravida dictum fusce ut. Sed id semper risus in hendrerit gravida rutrum quisque non. Odio euismod lacinia at quis risus sed vulputate. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Sed arcu non odio euismod lacinia. Consectetur libero id faucibus nisl. Ultricies mi quis hendrerit dolor magna eget est lorem. Venenatis cras sed felis eget velit aliquet sagittis id consectetur. Nisi scelerisque eu ultrices vitae auctor eu augue ut. Senectus et netus et malesuada fames. Nulla porttitor massa id neque. Ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant. Tempus urna et pharetra pharetra massa massa ultricies mi quis. Neque vitae tempus quam pellentesque nec nam aliquam sem. Sed viverra tellus in hac habitasse platea. Dictum varius duis at consectetur lorem. Pharetra diam sit amet nisl. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <p>Felis bibendum ut tristique et egestas quis ipsum suspendisse. Mattis rhoncus urna neque viverra. Orci eu lobortis elementum nibh tellus molestie nunc non blandit. Turpis egestas sed tempus urna et pharetra pharetra massa massa. Ac auctor augue mauris augue neque gravida. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Viverra vitae congue eu consequat. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc. Imperdiet nulla malesuada pellentesque elit eget. A arcu cursus vitae congue. Tortor at risus viverra adipiscing.</p>

                                <figure>
                                    <img src="★find-a-nice-image.jpg" alt="★ Don’t forget your to write a proper alt attribute (without the star).">
                                    <figcaption>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</figcaption>
                                </figure>
                    
                                <p>Eu nisl nunc mi ipsum. Facilisis mauris sit amet massa vitae tortor. Aliquam sem fringilla ut morbi tincidunt augue. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Ut pharetra sit amet aliquam id diam maecenas ultricies. Luctus accumsan tortor posuere ac ut consequat semper viverra. Duis at consectetur lorem donec massa sapien. Nunc sed id semper risus in hendrerit gravida rutrum quisque. Maecenas ultricies mi eget mauris pharetra et. Purus faucibus ornare suspendisse sed nisi lacus sed. Consequat nisl vel pretium lectus quam. Faucibus pulvinar elementum integer enim neque volutpat. Morbi tempus iaculis urna id volutpat. Lobortis feugiat vivamus at augue eget arcu dictum. Nulla facilisi cras fermentum odio eu feugiat. Massa vitae tortor condimentum lacinia quis vel eros donec ac.</p>

                                <figure>
                                    <img src="★find-a-nice-image.jpg" alt="★ Don’t forget your to write a proper alt attribute (without the star).">
                                    <figcaption>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</figcaption>
                                </figure>
                    
                </article>

                <aside>
                    <section> <!-- ★ Example of a teaser with image.  You may want to give it a different class. -->
                        <a href="#">
                            <figure>
                                <img src="★find-a-nice-image.jpg" alt="★ Don’t forget your to write a proper alt attribute (without the star).">
                            </figure>
                                <h3>Heading of the story</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                        </a>    
                    </section>

                    <section> <!-- ★ Example of a teaser without image.  You may want to give it a third class. -->
                        <a href="#">
                                <h3>Heading of the story</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                        </a>    
                    </section>
                    
                </aside>   

                <footer>
                    <p> All rights reserved.</p>
                </footer>
            </div>
        </body>
    </html>


