/*CSS DOCUMENT*/


html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;	padding: 0;	border: 0;	vertical-align: baseline;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

img {
    width: 100%; /*Please leave this line.*/
}

body {
	background-color: 
}

div.container {
	background-color: 
}

header {
	background-color: 
	padding: 
}
main {
	padding: 
}

h1 {
	color: 
	font-family: 
	font-weight: 
	font-style: 
	margin-bottom: 
}

h2 {
	color: 
	font-family: 
	font-weight: 
	font-style: 
	margin-bottom: 
}


h3 {
	font-family: 
	font-weight: 
	font-style: 
	color: 
	margin: 
	text-transform: 
	letter-spacing: 0.1em;
}

li {
	margin: 
}

figcaption {
	font-family: 
	font-weight: 
	font-style: 
	color: 
	padding: 
}

li {
	font-family: 
	font-weight: 
	font-style: 
}

ul, ol {
	margin: 
}

footer {
	background-color: 
	color: 
	padding: 
}

p {
	font-family: 
	font-weight: 
	font-style: 
}



/*By the way, when we use the slash-asterisk combo, it’s a comment on the CSS and it’s meant for human beings. The machine knows it is not supposed to process anything until it finds a asterisk-slash combo that ends the comment on the CSS. */
