<!doctype html>
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>Actual name of your publication</title> <!-- ★ Please include a proper title.-->

            <!-- Helpful meta tags to fight GitHub aggresive caching-->
                <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
                <meta http-equiv="Pragma" content="no-cache" />
                <meta http-equiv="Expires" content="0" />
            
        </head>	

        <body>
            <div class="container">
                <header>
                    <h1> <img src="logo.png" alt="Logo of _______."> </h1> <!-- ★ Please use a proper alt attribute.-->
                    
                    <nav>
                        <ul> <!-- ★ Use as many sections as you want, but replace the dashed lines with actual names for the sections of the publication. You may keep them all linked to the pound symbol, though. -->
                            <li><a href="#">________</a></li>
                            <li><a href="#">________</a></li>
                            <li><a href="#">________</a></li>
                            <li><a href="#">________</a></li>
                            <li><a href="#">________</a></li>
                        </ul>
                    </nav>
                </header>
                <main>
                    <section><!-- ★ Teaser for the main story. You may want to give it a class.-->
                        <a href="mainstory.html">
                            <figure>
                                <img src="★find-a-nice-image.jpg" alt="★ Don’t forget your to write a proper alt attribute (without the star).">
                            </figure>
                                <h3>Heading of the story</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                        </a>    
                    </section>
                    
                    <section> <!-- ★ Example of a teaser with image.  You may want to give it a different class. -->
                        <a href="#">
                            <figure>
                                <img src="★find-a-nice-image.jpg" alt="★ Don’t forget your to write a proper alt attribute (without the star).">
                            </figure>
                                <h3>Heading of the story</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                        </a>    
                    </section>

                    <section> <!-- ★ Example of a teaser without image.  You may want to give it a third class. -->
                        <a href="#">
                                <h3>Heading of the story</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                        </a>    
                    </section>
                    
                    <!-- ★ You will need to replicate the sections above to have 8 to 12 stories in your page, with at least 4 of them with images. -->

                </main>

                <footer>
                    <p> All rights reserved.</p>
                </footer>
            </div>
        </body>
    </html>


