<!doctype html>
		<html>
			<head>
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1" />
				<title>CSS photo gallery</title>
                <link rel="stylesheet" type="text/css" href="photogallery.css">
			</head>	
			<body>
                <div class="container">
                    
                    <input type="radio" name="item" id="photo1" checked="checked">
                    <input type="radio" name="item" id="photo2">
                    <input type="radio" name="item" id="photo3">
                    <input type="radio" name="item" id="photo4">
                    
                    <h1>Stop the spread. Save lives.</h1>
                    
                    <main>
                        <figure>
                            <img src="covid-19-stay-home.jpg" alt="Person sitting on the floor and leaning on a couch, while working on a laptop computer.">
                            <figcaption>Stay home.</figcaption> <!-- Photo by Thought Catalog (@thoughtcatalog) on Unsplash. -->
                        </figure>
                        <figure>
                            <img src="covid-19-wear-a-mask.jpg" alt="Two people wearing masks outside.">
                            <figcaption>When in public, wear a mask.</figcaption> <!-- Photo by Julian Wan (@julianwan) on Unsplash. -->
                        </figure>
                        <figure>
                            <img src="covid-19-keep-distance.jpg" alt="People on a line, keeping at least 6 feet of distance between them." > <!-- Photo by David Ramos/Getty Images. -->
                            <figcaption>Avoid close contact.</figcaption>
                        </figure>
                        <figure>
                            <img src="covid-19-wash-your-hands.jpg" alt="Close up of a person washing their hands.">
                            <figcaption>Wash your hands often.</figcaption> <!-- Photo by Mélissa Jeanty (@meljeanty) on Unsplash. -->
                        </figure>
                    </main>
                    
                    <nav>
                        <label for="______">
                            <img src="covid-19-stay-home.jpg" alt="Person sitting on the floor and leaning on a couch, while working on a laptop computer.">
                        </label>
                        <label for="______">
                            <img src="covid-19-wear-a-mask.jpg" alt="Two people wearing masks outside.">
                        </label>
                        <label for="______">
                            <img src="covid-19-keep-distance.jpg" alt="People on a line, keeping at least 6 feet of distance between them.">
                        </label>
                        <label for="______">
                            <img src="covid-19-wash-your-hands.jpg" alt="Close up of a person washing their hands.">
                        </label>
                    </nav>
                                    
                </div>
					
			</body>
		</html>