/*CSS DOCUMENT*/

body {
	font-family: sans-serif;
	line-height: 1.4em;
	color: #222;
	background-color: #fafafa;
	box-sizing: border-box;
	}
	
div.container {
        display: _____ ;
        flex-wrap: _____ ;
        max-width: 60em;
        margin: 1em;
        padding 1em;
}

header {
    flex: _____ ;
}

article {
    flex: _____ ;
    margin-right: 1em;
}

aside {
    flex: _____ ;
}

footer {
    flex: _____ ;
    border-top: solid 1px #aaa;
    margin-top: 2em;
}

a {
	text-decoration: none;
}


section a {
	color: #222;
}

footer a {
	color: #444;
}

img {
	width: 100%;
	}

h1, h2 {
	margin-top: 2em;
}

h3 {
	margin-bottom: 0;
	}

figure {
	margin: 0;
	}
	
ol {
	padding: 0
	}
	
section {
    background: #eeeeee;
    padding: 1em;
    margin-bottom: 1em;
}

section p {
	margin-top: 0;
}

@media only screen and (min-width: 60em) {
  div.container {
    margin: _____ ;
  }
}