/*CSS DOCUMENT*/

body {
	font-family: sans-serif;
	line-height: 1.4em;
	color: #222;
	background-color: #fafafa;
	box-sizing: border-box;
	}
	
div.container {
    display: _____;
    grid-template-columns: _____;
    max-width: 60em;
    margin: _____;
}

header {
    grid-column: _____;
}

article {
    grid-column: _____;
    padding-right: 1em;
}

aside {
    grid-column: _____;
}

footer {
    grid-column: _____;
    border-top: solid 1px #aaa;
    margin-top: 2em;
}

a {
	text-decoration: none;
}


section a {
	color: #222;
}

footer a {
	color: #444;
}

img {
	width: 100%;
	}

h1, h2 {
	margin-top: 2em;
}

h3 {
	margin-bottom: 0;
	}

figure {
	margin: 0;
	}
	
ol {
	padding: 0
	}
	
section {
    background: #eee;
    padding: 1em;
    margin-bottom: 1em;
}

section p {
	margin-top: 0;
}

