<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GRC 322: Typeface comparison</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.typekit.net/_____.css"> <!-- Link to your typekit project -->
    </head>
    <body>

		<div class="container">

        <h1>_____ vs. ________ </h1>
             <h2>History of each typeface</h2>

			 <h3>_____</h3> <!-- Older typeface first, please. -->
             <p></p>
             
			 <h3>_____</h3> <!-- Second typeface here. -->

             <p></p>

			    
			<h2>Comparison</h2>

			<h3>Similarities</h3>

			<figure>
				<img src="images/placeholder.png"
					 alt="Don’t forget your alt attributes.">
				<figcaption>And don’t forget figcaption either.</figcaption>
			</figure>
			
			<figure>
				<img src="images/placeholder.png"
					 alt="Don’t forget your alt attributes.">
				<figcaption>And don’t forget figcaption either.</figcaption>
			</figure>
		
			<!-- Use as many images as you need. -->

             <h3>Differences</h3>

			 <figure>
				<img src="images/placeholder.png"
					 alt="Don’t forget your alt attributes.">
				<figcaption>And don’t forget figcaption either.</figcaption>
			</figure>
			
			<figure>
				<img src="images/placeholder.png"
					 alt="Don’t forget your alt attributes.">
				<figcaption>And don’t forget figcaption either.</figcaption>
			</figure>

			<!-- Use as many images as you need. -->

            <h2>Examples and visual references</h2>

			<h3>_____</h3> <!-- Older typeface first, please. -->
             

			<figure>
				<img src="images/placeholder.png"
					 alt="Don’t forget your alt attributes.">
				<figcaption>And don’t forget figcaption either.</figcaption>
			</figure>
			
			<figure>
				<img src="images/placeholder.png"
					 alt="Don’t forget your alt attributes.">
				<figcaption>And don’t forget figcaption either.</figcaption>
			</figure>

			<!-- Use as many images as you need. -->

             
			<h3>_____</h3> <!-- Second typeface here. -->

			<figure>
				<img src="images/placeholder.png"
					 alt="Don’t forget your alt attributes.">
				<figcaption>And don’t forget figcaption either.</figcaption>
			</figure>
			
			<figure>
				<img src="images/placeholder.png"
					 alt="Don’t forget your alt attributes.">
				<figcaption>And don’t forget figcaption either.</figcaption>
			</figure>

			<!-- Use as many images as you need. -->

	</div>
    </body>
</html>