<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="flexbox.css" />
        <title>Flexbox basic layout</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1> The A11Y Project
</h1>
            </header>
            <article>
                <figure>
                    <img src="accessibility-icon-illustration.jpg" alt="Illustration of a computer with four icons representing Visual Impairment, Hearing Impairment, Motor Skills/Physical Disabilities, Photosensitive Seizures, and Cognitive Disabilities.">
                         <!-- Photo by Dreamhost) -->
                </figure>
              <p>
				  Accessibility can be a complex and difficult topic. The Accessibility Project understands this and wants to help make it easier to implement on the web. Our goal is to accomplish this with three principles in mind:
              </p>

			<ol>
				<li>
					<p><strong>Digestible.</strong> We strive to feature short, digestible pieces of content.</p>
				</li>
				<li>
					<p><strong>Up-to-date.</strong> The project is hosted on GitHub so information can be current with the latest standards.</p>
				</li>
				<li>
					<p><strong>Forgiving.</strong> People make mistakes, so we seek to be encouraging.</p>
				</li>
			</ol>

			<h2>Why accessibility is important</h2>

			<p>
				Blind and visually impaired make up 285,000,000 people according to the World Health Organization (June 2012) with 39,000,000 categorized as legally blind and the remaining 246,000,000 visually impaired. Deaf and hearing impaired make up 275,000,000 (2004) in the moderate-to-profound hearing impairment category.
			</p>

			<p>
				To put these in perspective, the population of the United States of America is 315,000,000 (January 2013).
			</p>

			<p>
				Disabilities can also be conditional. A broken arm, a loud restaurant, harsh glare, not speaking the local language—all are examples where someone may benefit from accessible practices.
			</p>
			
			<h2>What does the term A11Y mean?</h2>

			<p>
				In short, A11Y means “accessibility”. A11Y is what is known as a numeronym, which is somewhat similar to an acronym. Unlike an acronym, numbers are used in place of letters to shorten the term. You may already be familiar with other numeronyms, such as “K-9” for “Canine” or “W3C” for “World Wide Web Consortium”.
			</p>

			<p>
				There are a number of ways a numeronym can be created. In the case of translating “accessibility” to “A11Y”, the first and last letters of “accessibility” are preserved, replacing the remaining letters between with their sum total of 11.
			</p>

			<p>
				One of the motivations for a numeronym is the limited space available on social media platforms for posting content. For example, on Twitter—where the character limit was 140 until November 2017—replacing the hashtag #accessibility with #a11y freed up 9 extra characters for the author to use.
			</p>

			<p>
				Another motivation is discoverability. You can find more relevant resources, and with greater precision. Using the term “accessibility” to search, you will find many irrelevant resources using that word in various other contexts. You may also miss resources in languages other than English. Many accessibility specialists from around the world use “a11y” as an international technical term when speaking about their work.
			</p>


            </article>
            <aside>
            
                <section>
                	<a href="https://a11yproject.com/checklist/">
						<figure>
							<img src="notebook-with-a-pen.jpg" alt="Notebook open with a pen on top.">
							<!-- Photo by Aaron Burden on Unsplash (https://unsplash.com/@aaronburden) -->
						</figure>
						<h3>Checklist</h3>
						<p>
							Determine how accessible your site is.
						</p>
                    </a>
                </section>
                
                <section>
                	<a href="https://a11yproject.com/resources/">
						<figure>
							<img src="pile-of-colorful-books.jpg" alt="Pile of colorful books.">
							<!-- Photo by Robert Anasch on Unsplash (https://unsplash.com/@diesektion) -->
					   </figure>
						 <h3>Resources</h3>
						<p>
							Accessibility software, books, blogs, online tools, and more.
						</p>
                    </a>
                </section>

                <section>
                	<a href="https://a11yproject.com/events/">
						<figure>
							<img src="notebook-with-highlighter.jpg" alt="Notebook with a highlighted calendar and a highlighter">
							<!-- Photo by Estée Janssens on Unsplash (https://unsplash.com/@esteejanssens)  -->
						</figure>
						<h3>Events</h3>
						<p>
						   Local and remote accessibility events.
						</p>
                     </a>
               </section>
                


            </aside>
            <footer>
                <p>
                	<a href="https://a11yproject.com/">a11yproject.com</a>
                </p>
            </footer>
        </div>
    </body>
</html>

