<!DOCTYPE html>
<html>

	<head>  
			<meta charset="UTF-8" />  
			<meta name="viewport" content="width=device-width, initial-scale=1" />  
			<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />  
			<meta http-equiv="Pragma" content="no-cache" />  
			<meta http-equiv="Expires" content="0" />  
			<link rel="stylesheet" href="style.css" />
			<title>GrC faculty</title>  
	</head>   
	
	<body> 

		<div class="container">

			<header>
				<h1>Graphic Communication Department</h1>
			</header>

			<main>

				<h2>GrC faculty</h2>

				<section>

					<h3>East wing teachers</h3>

					<ul>
						<li>
							<h4>Ken Macro</h4>
							<p class="title">Professor</p>
							<p class="roomnumber">26-216</p>
						</li>
						<li>
							<h4>Donna Templeton</h4>
							<p class="title">Assistant professor</p>
							<p class="roomnumber">26-215</p>
						</li>
						<li>
							<h4>Bruno Ribeiro</h4>
							<p class="title">Associate professor</p>
							<p class="roomnumber">26-214</p> 
						</li>
					</ul>
				
				</section>

				<section>
					<h3>West wing teachers</h3>
					
					<ul>
						<li>
							<h4>Rachel Ma</h4>
							<p class="title">Assistant professor</p>
							<p class="roomnumber">26-210B</p>
						</li>
						<li>
							<h4>Hocheol Yang</h4>
							<p class="title">Assistant professor</p>
							<p class="roomnumber">26-209A</p>
						</li>
						<li>
							<h4>Xiaoying Rong</h4>
							<p class="title">Professor</p>
							<p class="roomnumber">26-208</p> 
						</li>
						<li>
							<h4>Dina Vees</h4>
							<p class="title">Associate professor</p>
							<p class="roomnumber">26-206</p> 
						</li>

					</ul>
					
				</section>

			</main>

			<footer>
				<p>© Cal Poly, Graphic Communication. All rights reserved. </p>
			</footer>

		<div>

		
	</body>  
	
</html>
	
