/*CSS Document*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body {
    background-color: rgb(21, 71, 52);
    color: rgb(240, 240, 240);
    padding: 2em;
}

div.container {
    max-width: 60em;
    margin: auto;
}

main {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3em; */
    margin-bottom: 4em;
}

h1 {
    font-size: 2em;
    font-family: serif;
    font-weight: bold;
    font-style: italic;
    margin: 2em 0;
}

h2 {
    font-size: 3em;
    color: rgb(198, 146, 20);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: bold;
    margin-bottom: 0.5em;
    /* grid-column: 1/3; */
    /* border-top: 10px solid rgb(198, 146, 20); */
}

h3 {
    font-family: serif;
    font-weight: bold;   
    border-top: 2px solid rgb(240, 240, 240);
    padding-top: 0.5em;
    font-size: 1.5em;
}

h4 {
    margin: 0 0 0.2em 0;
    color: rgb(198, 146, 20);
    font-weight: bold;   
}

p {
    margin: 0 0 0.2em 0;
}

p.title {
    font-style: italic;
}

p.roomnumber {
    font-family: serif;
    font-variant-caps: all-small-caps;
    letter-spacing: 0.05em;
}

ul {
    margin-bottom: 3em;
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

li {
    margin-top: 1.5em;
}

footer {
    border-top: 1px solid rgb(240, 240, 240);
    padding-top: .5em
}

footer p {
    font-size: 0.7em;
}