<!doctype html>
    <html lang="en">
        <head>
            <!-- You can start by deleting this line. Then, you can delete the other comments as you read them. -->
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- You need this to proper scale in actual mobile devices.-->
             <!-- Don’t forget to link to your CSS here. -->
            <title>Please write your name here</title> <!-- This will be replaced with the actual name of the publication later.  -->

            <!-- Helpful meta tags to fight GitHub aggresive caching-->
                <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
                <meta http-equiv="Pragma" content="no-cache" />
                <meta http-equiv="Expires" content="0" />
            
        </head>	

        <body>
            <div class="container">
                
                <!-- Same header as the home page. -->

                <article>
                            
                            <!-- Start with the first image. You’ll need a figure element with an image element and a figcaption element. (This shoudl go without saying, but tag for the image tag is img not image.) -->

                            <!-- Heading as h2 -->
                    
                            <!-- Include filler texts, images, and captions as indicated in the content file. -->
                            
                </article>

                <aside>
                   
                    <!-- Repeat the five sections with teasers to the secondary stories here. -->
                    
                </aside>   

               <!-- Same footer as home page. -->

            </div>
        </body>
    </html>


