/*CSS DOCUMENT*/

body {
	font-family: sans-serif;
	line-height: 1.4em;
	color: #222;
	background-color: #fafafa;
	box-sizing: border-box;
	}
	
div.container {
    max-width: 60em;
    margin: 1em;
}


a {
	text-decoration: none;
}


section a {
	color: #222;
}

footer a {
	color: #444;
}

img {
	width: 100%;
	}

h1, h2 {
	margin-top: 2em;
}


figure {
	margin: 0;
	}
	
ol {
	padding: 0
	}

section {
    background: #eee;
    padding: 1em;
    margin-bottom: 1em;
}
	
section a {
    display: _____;
    grid-template-columns: _____;
    grid-template-rows: _____;
    grid-gap: _____;
}


section a figure {
    grid-column: _____;
    grid-row: _____;
}

section a h3 {
	margin: 0;
    grid-column: _____;
    grid-row: _____;
}

section a p {
    margin: 0;
    grid-column: _____;
    grid-row: _____;
}



@media screen and (min-width: 40em){

    div.container {
        display: _____;
        grid-template-columns: _____;
        grid-gap: _____;
        }
    
    header {
        grid-column: _____;
    }


    footer {
        grid-column: _____;
        border-top: solid 1px #aaa;
        margin-top: 2em;
    }

    
    section a{
        display: _____;
    }
    
}


@media screen and (min-width: 60em){
    div.container {
        margin: _____;
    }
}