<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Flexbox form</title>
        <link rel="stylesheet" type="text/css" href="flexboxform.css">
    </head>
    <body>
        <div class="container">
        <header>
            <h1>Online order</h1>
        </header>
            <form>
                <section class="personal-info">
                    <h2>Personal information</h2>
                    <ul>
                        <li><label for="name">Name:</label> <input type="text" name="name" id="name" placeholder="your full name" /></li>
                        <li><label for="street-address">Street address:</label> <input type="text" name="street-address" id="street-address" placeholder="your street address" /></li>
                        <li><label for="city">City:</label> <input type="text" name="city" id="city" placeholder="city" /></li>
                        <li>
                            <label for="state">State:</label>
                            <select id="state" name="state">
                                <option value=""></option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </li>
                        <li><label for="street-address">Zip code:</label> <input type="text" name="zip-code" id="zip-code" placeholder="zip code" /></li>
                        <li><label for="email">Email:</label> <input type="email" name="email" id="email" placeholder="confirmation email" /></li>
                        <li><label for="phone">Phone:</label> <input type="tel" name="phone" id="phone" placeholder="your phone number" /></li>
                    </ul>
                </section>

                <section class="order">
                    <h2>Your burger</h2>

                    <ul>
                        <li><input type="radio" id="hamburguer" value="hamburguer" name="burger" /> <label for="hamburguer">Hamburger</label></li>
                        <li><input type="radio" id="cheeseburger" value="cheeseburger" name="burger" /> <label for="cheeseburger">Cheeseburger</label></li>
                        <li><input type="radio" id="double-hamburguer" value="double-hamburguer" name="burger" /> <label for="double-hamburguer">Double Hamburger</label></li>
                        <li><input type="radio" id="double-cheeseburger" value="double-cheeseburger" name="burger" /> <label for="double-cheeseburger">Double Cheeseburger</label></li>
                    </ul>

                    <h3>Free toppings</h3>
                    <p>Choose as many as you want!</p>
                    <ul>
                        <li><input type="checkbox" id="a1-sauce" value="a1-sauce" /> <label for="a1-sauce">A1 sauce</label></li>
                        <li><input type="checkbox" id="barbecue-sauce" value="barbecue-sauce" /> <label for="barbecue-sauce">Barbecue sauce</label></li>
                        <li><input type="checkbox" id="green-peppers" value="green-peppers" /> <label for="green-peppers">Green peppers</label></li>
                        <li><input type="checkbox" id="grilled-mushrooms" value="grilled-mushrooms" /> <label for="grilled-mushrooms">Grilled mushrooms</label></li>
                        <li><input type="checkbox" id="grilled-onions" value="grilled-onions" /> <label for="grilled-onions">Grilled onions</label></li>
                        <li><input type="checkbox" id="hot-sauce" value="hot-sauce" /> <label for="hot-sauce">Hot sauce</label></li>
                        <li><input type="checkbox" id="jalapeno-peppers" value="jalapeno-peppers" /> <label for="jalapeno-peppers">Jalapeño peppers</label></li>
                        <li><input type="checkbox" id="ketchup" value="ketchup" /> <label for="ketchup">Ketchup</label></li>
                        <li><input type="checkbox" id="lettuce" value="lettuce" /> <label for="lettuce">Lettuce</label></li>
                        <li><input type="checkbox" id="mayo" value="mayo" /> <label for="mayo">Mayo</label></li>
                        <li><input type="checkbox" id="mustard" value="mustard" /> <label for="mustard">Mustard</label></li>
                        <li><input type="checkbox" id="onions" value="onions" /> <label for="onions">Onions</label></li>
                        <li><input type="checkbox" id="pickles" value="pickles" /> <label for="pickles">Pickles</label></li>
                        <li><input type="checkbox" id="relish" value="relish" /> <label for="relish">Relish</label></li>
                        <li><input type="checkbox" id="tomatoes" value="tomatoes" /> <label for="tomatoes">Tomatoes</label></li>
                    </ul>
                </section>
                <section  class="method">
                    <h2>Delivery or pick-up?</h2>
                    <ul>
                        <li><input type="radio" id="delivery" value="delivery" name="method" /> <label for="delivery">Delivery</label></li>
                        <li><input type="radio" id="pick-up" value="pick-up" name="method" /> <label for="pick-up">Pick-up</label></li>
                    </ul>
                </section>
                <section><label for="notes">Please let us know if you have any special requests.</label><textarea id="notes" name="notes"></textarea></section>
                <section>
                    <button type="order">Order</button>
                </section>
            </form>
        </div>
    </body>
</html>