<!doctype html>
		<html>
			<head>
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1" />
				<title>CSS photo gallery</title>
                <link rel="stylesheet" type="text/css" href="photogallery.css">
			</head>	
			<body>
                <div class="container">
                    
                    <input type="radio" name="item" id="photo1" checked="checked">
                    <input type="radio" name="item" id="photo2">
                    <input type="radio" name="item" id="photo3">
                    
                    <main>
                        <figure>
                            <img src="red-rectangle.png" alt="red rectangle">
                            <figcaption>First image of the gallery.</figcaption>
                        </figure>
                        <figure>
                            <img src="green-rectangle.png" alt="green rectangle">
                            <figcaption>Second image of the gallery.</figcaption>
                        </figure>
                        <figure>
                            <img src="blue-rectangle.png" alt="blue rectangle">
                            <figcaption>Third image of the gallery.</figcaption>
                        </figure>
                    </main>
                                    
                </div>
					
			</body>
		</html>